#三引号支持换行
#索引，下标，从0开始
#切片  区间是闭区间到开区间  
a="涨薪我要哈,未来发展道路哈哈哈哈"
#[开始位置下标：结束位置下标：步长] 步长默认为1，-1指的是从尾部开始
#省略起始值，默认从0开始；省略结束值，默认到最后
print(a[:4])    
print(a[::-1]) #表示从最后一个开始输出全部数值
print(a[::-3])  #倒着每隔三个间距输出，就是隔着两个字符
print(a[-6:-4]) #步长默认为1，倒数第一个数为-1，意思是倒数第六个数和倒数第五个，因为不包含倒数第四个
#结束位置不被包含，所以输出的结果是倒数第6个数和倒数第5个数

""""字符串方法"""  #不可变类型，保存不可变就赋值到一个新的变量
#1、查找方法  find(关键词，开始位置下标，结束位置下标)  找不到就返回-1
print(a.find("道",7,9))  #返回关键词所在下标的值，只在第7个到第9个这一段选，但不包含第9个
#find()和index()区别在于   index()如果找不到会直接报错
#查找关键词在某个序列中出现了几次  count()
print(a.count("哈"))  

#2、修改方法，replace()是不可变类型，引用的话是需要赋值到新的变量
print(a.replace('未来','现在'))  #replace("修改前","修改后")
b=a.replace('未来','现在')
print(b)

#3、分割方法  split(分割字符，分割次数)
print(a.split(",",2))  #通过逗号分割，只分割两次，指的是如果有三个逗号，只分前面两个逗号，结果就是有三个字符串

#4、合并方法   join() 字符或子串.join(变量名)  使用什么字符将字符串连接起来
cat=['暹罗','布偶','奶牛猫']
print(''.join(cat))  #字符为空，直接合并

#5、判断方法  对了返回true  错了返回false
# 字符串是否以子串开头   变量名.startswith(子串，开始下标，结束下标)
# 字符串是否以子串结尾   变量名.endswith(子串，开始下标，结束下标)
print(a.startswith("哈"))

