#元组不允许修改，应用场景是，凡是不允许随便修改的数据都用元组存储。
#像身份证这种数据就得用元组存   用小括号
b=(1,)#如果要定义单个数据需要加个逗号，不然会变成数据类型会成整型


#查询
mao=('暹罗','奶牛','布偶','阿比西尼亚','xx')
print(mao[1])    #变量[下标数]
print(mao.index("暹罗"))  
print(mao.count("暹罗"))  
print(len(mao))  
del mao  #删除  可以删除但不能清空和修改
print(mao)
#如果真的需要修改，可以对元组进行切片增加，变量名也可以改，只是元组内的数据不能修改

#字符串、列表、元组  都统称为序列  
#都可以使用索引查询数据，索引从0开始，都可以通过切片得到一个范围内的数据
a=[1,2,3]  
b=('z','q','e')
#元组改列表
print(list(b))
#列表改元组
print(tuple(a))

