#break 终止所在的循环  循环并没有正常结束  连带的else里面的也不执行
#continue 退出本次循环，继续执行下一次循环 循环是正常进行的
#for...else

#公共操作
#1、运算符
#enumerate(可遍历的对象，start(下标))  表示从哪里开始遍历  不写默认为从0开始

# a=['小狗','小猫','小猪']#定义一个列表
# for i,j in enumerate(a,1):  #这个1表示从下标1开始，i,j谁先定义就代表谁
#     print(f'下标是{i},对应的数据是{j}')

#列表推导式  用来简化代码的
#range(开始坐标，结束坐标，步长)
a=[i for i in range(0,11,2)]  #从0-10之间，取偶数，步长为2
print(a) #输出[0, 2, 4, 6, 8, 10]  i for i  前面的i 意思就是将遍历好的数每次都保存一次，都存进去，所以输出的时候就是为一个列表
#带条件语句  学习逻辑思维
a=[i for i in range (0,11)if i%2==0] #就是遍历出来的东西必须是除于2为0时，就保存
print(a) #输出[0, 2, 4, 6, 8, 10]

#字典推导式
a=["小王","小吴","小河","小叮"]
b=[22,44,55]
c={a[i]:b[i] for i in range(len(b))}  #两个列表以键值对的形式，每次将遍历出来的存储，取长度最短的列表，取a的话b会少一个，程序会报错
print(c)  #输出{'小王': 22, '小吴': 44, '小河': 55}  c是一个字典

#提取字典中的目标数据
d={'小王': 22, '小吴': 44, '小河': 55}
#提取年龄大于30的字典数据
f={i:j for i,j in d.items() if j>30}  #i:j 键值对 条件就是用值去做对比
print(f)  
#集合推导式  
c=[2,2,4]
d={i ** 3 for  i in c} #遍历出来的值的三次方 
print(d) #打印{8,64}  集合自动去重复  

#推导式总结
#简化代码，shisjosh