#while循环是不断运行，直到条件不满足为止
i=1
while i <=5 :
    print(i)
    i=i+1 #需要加一个条件  不然会一直死循环下去


i=1   #定义初始值
while i<=5:   #定义循环的阈值
    if i==4:   #加条件1
        print(f'饱了不吃了') #符合条件1的输出
        break   #跳出整个循环，因为已经到了阈值
    print(f'正在吃第{i}个')   #解释在循环的过程中发生的
    i=i+1     #循环还没结束，初始值在增加，有点像计数器


#while...else
# while 条件：
#     条件成立重复执行的代码
# else：
#     循环正常结束之后要执行的代码

i=1  
j=1   
while i<=10 :   #父循环，真就继续下一个，假就退出循环，执行同级的代码
    while j<5:  #子循环，真就继续，假就跳出子循环，继续父循环
        print(f'符合两个条件i是{i},j是{j}')
        j=j+1
    print(f'只符合一个条件i是{i},j是{j}')   #这个是父循环执行的东西
    i=i+1               
    
print(f'都不符合,i是{i},j是{j}')   #父循环为假时，执行该条  shide

